<?php 

function Add($m,$n){
	if ($n==0) {
		return $m;
	}

	$a = $m^$n;
	$b =($m&$n)<<1;
	return Add($a,$b);
}
// 1+5=6;
echo Add(1,999);

// 位运算符
// 例子
// 名称
// 结果
// $a & $b And（按位与） 将把 $a 和 $b 中都为 1 的位设为 1。 
// $a | $b Or（按位或） 将把 $a 或者 $b 中为 1 的位设为 1。 
// $a ^ $b Xor（按位异或） 将把 $a 和 $b 中不同的位设为 1。 
// ~ $a Not（按位非） 将 $a 中为 0 的位设为 1，反之亦然。 
// $a << $b Shift left（左移） 将 $a 中的位向左移动 $b 次（每一次移动都表示“乘以 2”）。 
// $a >> $b Shift right（右移） 将 $a 中的位向右移动 $b 次（每一次移动都表示“除以 2”）。 


?>